spring.datasource.url=jdbc:mysql://localhost:3306/pmoTest?createDatabaseIfNotExist=true&useUnicode=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
server.port=8086
server.servlet.context-path=

spring.main.allow-circular-references=true
